    # Copyright 2017 Google Inc.
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    # http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    #
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled= true
#management.endpoints.web.exposure.include=prometheus

#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html#_per_meter_properties
management.metrics.distribution.percentiles-histogram.http.server.requests=false
management.metrics.distribution.percentiles.http.server.requests=0.75,0.9,0.95
management.metrics.distribution.sla..http.server.requests=100ms, 200ms, 400ms